upstream config {
    server agri_iot:8000;
}

server {
    listen 80;
    location / {
        # add_header Cache-Control no-cache;
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/static/;
    }
    client_max_body_size 1g;
}

server {
    listen 443 http2;
    server_name agri_iot.com

    charset utf8;

    # HSTS ヘッダー
    add_header Strict-Transport-Security "max-age=0" always;

    # `signed.crt` と `domain.key` は事前に生成し volumes で設置しておく必要があります
    #ssl_certificate /etc/ssl/certs/nginx/dev.managed-lan.com.crt;
    #ssl_certificate_key /etc/ssl/certs/nginx/dev.managed-lan.com.key;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/static/;
    }
    client_max_body_size 1g;
}